<?php defined('SYSPATH') OR die('No direct access allowed.');

return [
    21850 => 'UZ',
    17224 => 'CH',
    19521 => 'LA',
    20567 => 'PW',
    19522 => 'LB',
    19782 => 'MF',
    18261 => 'GU',
    16966 => 'BF',
    16961 => 'BA',
    21324 => 'SL',
    19798 => 'MV',
    17735 => 'EG',
    17229 => 'CM',
    21849 => 'UY',
    19801 => 'MY',
    16973 => 'BM',
    21337 => 'SY',
    18254 => 'GN',
    19788 => 'ML',
    18252 => 'GL',
    18766 => 'IN',
    18507 => 'HK',
    21571 => 'TC',
    19799 => 'MW',
    19793 => 'MQ',
    20058 => 'NZ',
    16969 => 'BI',
    19790 => 'MN',
    19021 => 'JM',
    20037 => 'NE',
    18772 => 'IT',
    21323 => 'SK',
    19529 => 'LI',
    20047 => 'NO',
    16968 => 'BH',
    16716 => 'AL',
    17217 => 'CA',
    19290 => 'KZ',
    17485 => 'DM',
    20552 => 'PH',
    19538 => 'LR',
    20549 => 'PE',
    21313 => 'SA',
    23117 => 'ZM',
    22868 => 'YT',
    18002 => 'FR',
    17746 => 'ER',
    18769 => 'IQ',
    20301 => 'OM',
    22101 => 'VU',
    19269 => 'KE',
    18757 => 'IE',
    20545 => 'PA',
    18260 => 'GT',
    17498 => 'DZ',
    16709 => 'AE',
    16724 => 'AT',
    18510 => 'HN',
    21588 => 'TT',
    23105 => 'ZA',
    19545 => 'LY',
    16970 => 'BJ',
    17241 => 'CY',
    16722 => 'AR',
    17749 => 'EU',
    19013 => 'JE',
    16978 => 'BR',
    21594 => 'TZ',
    16980 => 'BT',
    19792 => 'MP',
    20555 => 'PK',
    19780 => 'MD',
    22089 => 'VI',
    21336 => 'SX',
    18241 => 'GA',
    17222 => 'CF',
    16964 => 'BD',
    19540 => 'LT',
    20557 => 'PM',
    20050 => 'NR',
    17228 => 'CL',
    17234 => 'CR',
    19278 => 'KN',
    16719 => 'AO',
    19541 => 'LU',
    20550 => 'PF',
    17993 => 'FI',
    19024 => 'JP',
    17477 => 'DE',
    17231 => 'CO',
    21079 => 'RW',
    18258 => 'GR',
    21831 => 'UG',
    19781 => 'ME',
    21316 => 'SD',
    21582 => 'TN',
    20048 => 'NP',
    19787 => 'MK',
    19802 => 'MZ',
    19542 => 'LV',
    21578 => 'TJ',
    16708 => 'AD',
    16962 => 'BB',
    17747 => 'ES',
    16727 => 'AW',
    20039 => 'NG',
    18516 => 'HT',
    19800 => 'MX',
    16711 => 'AG',
    21314 => 'SB',
    21581 => 'TM',
    19277 => 'KM',
    21576 => 'TH',
    17230 => 'CN',
    17748 => 'ET',
    22355 => 'WS',
    21061 => 'RE',
    18242 => 'GB',
    18764 => 'IL',
    22083 => 'VC',
    17731 => 'EC',
    18771 => 'IS',
    21327 => 'SO',
    19023 => 'JO',
    18249 => 'GI',
    21321 => 'SI',
    23130 => 'ZZ',
    21591 => 'TW',
    21825 => 'UA',
    21583 => 'TO',
    17487 => 'DO',
    17242 => 'CZ',
    19287 => 'KW',
    21586 => 'TR',
    18265 => 'GY',
    19282 => 'KR',
    21075 => 'RS',
    19779 => 'MC',
    16979 => 'BS',
    16974 => 'BN',
    22094 => 'VN',
    21334 => 'SV',
    17225 => 'CI',
    20033 => 'NA',
    16983 => 'BW',
    17237 => 'CU',
    19289 => 'KY',
    20801 => 'QA',
    21331 => 'SS',
    16985 => 'BY',
    18245 => 'GE',
    21338 => 'SZ',
    19784 => 'MH',
    19789 => 'MM',
    17238 => 'CV',
    18514 => 'HR',
    19777 => 'MA',
    19271 => 'KG',
    22085 => 'VE',
    19272 => 'KH',
    16710 => 'AF',
    17997 => 'FM',
    16717 => 'AM',
    16730 => 'AZ',
    18263 => 'GW',
    19796 => 'MT',
    20569 => 'PY',
    16725 => 'AU',
    19794 => 'MR',
    16965 => 'BE',
    17223 => 'CG',
    17482 => 'DJ',
    17239 => 'CW',
    20035 => 'NC',
    20044 => 'NL',
    21077 => 'RU',
    18248 => 'GH',
    21575 => 'TG',
    21319 => 'SG',
    19531 => 'LK',
    19797 => 'MU',
    19791 => 'MO',
    17483 => 'DK',
    20041 => 'NI',
    22853 => 'YE',
    18257 => 'GQ',
    21325 => 'SM',
    16967 => 'BG',
    17994 => 'FJ',
    18253 => 'GM',
    22087 => 'VG',
    21326 => 'SN',
    21843 => 'US',
    21572 => 'TD',
    19783 => 'MG',
    16713 => 'AI',
    17220 => 'CD',
    20562 => 'PR',
    18770 => 'IR',
    20564 => 'PT',
    20556 => 'PL',
    17733 => 'EE',
    21580 => 'TL',
    16977 => 'BQ',
    20563 => 'PS',
    18517 => 'HU',
    21317 => 'SE',
    23127 => 'ZW',
    17227 => 'CK',
    21315 => 'SC',
    21071 => 'RO',
    19539 => 'LS',
    17999 => 'FO',
    16986 => 'BZ',
    20551 => 'PG',
    18246 => 'GF',
    18756 => 'ID',
    16975 => 'BO',
    21330 => 'SR',
];
