<?php defined('SYSPATH') OR die('No direct script access.');

return array(

    'alpha'         => '<strong>:field</strong> must contain only letters',
    'alpha_dash'    => '<strong>:field</strong> must contain only numbers, letters and dashes',
    'alpha_numeric' => '<strong>:field</strong> must contain only letters and numbers',
    'color'         => '<strong>:field</strong> must be a color',
    'credit_card'   => '<strong>:field</strong> must be a credit card number',
    'date'          => '<strong>:field</strong> must be a date',
    'decimal'       => '<strong>:field</strong> must be a decimal with :param2 places',
    'digit'         => '<strong>:field</strong> must be a digit',
    'email'         => '<strong>:field</strong> must be an email address',
    'email_domain'  => '<strong>:field</strong> must contain a valid email domain',
    'equals'        => '<strong>:field</strong> must equal :param2',
    'exact_length'  => '<strong>:field</strong> must be exactly :param2 characters long',
    'in_array'      => '<strong>:field</strong> must be one of the available options',
    'ip'            => '<strong>:field</strong> must be an ip address',
    'matches'       => '<strong>:field</strong> must be the same as :param3',
    'min_length'    => '<strong>:field</strong> must be at least :param2 characters long',
    'max_length'    => '<strong>:field</strong> must not exceed :param2 characters long',
    'not_empty'     => '<strong>:field</strong> must not be empty',
    'numeric'       => '<strong>:field</strong> must be numeric',
    'phone'         => '<strong>:field</strong> must be a phone number',
    'range'         => '<strong>:field</strong> must be within the range of :param2 to :param3',
    'regex'         => '<strong>:field</strong> does not match the required format',
    'url'           => '<strong>:field</strong> must be a url',
    'disallowWildcardRecommendStrong' => 'Illegal character <strong>"*"</strong> in field <strong>:field</strong> at offset <strong>:param1</strong>. Please note, wildcards are added automatically when <strong>Strong?</strong> checkbox is not set.',
    'disallowWildcard' => 'Illegal character <strong>"*"</strong> in field <strong>:field</strong> at offset <strong>:param1</strong>. Please note, wildcards are added automatically.',
);
