<?php defined('SYSPATH') OR die('No direct access allowed.');

return [
    'sphinx_0_100' => [
        'h_0_20' => 20000000,
        'h_20_40' => 40000000,
        'h_40_60' => 60000000,
        'h_60_80' => 80000000,
        'h_80_100' => 100000000,
    ],
    'sphinx_100_200' => [
        'h_100_120' => 120000000,
        'h_120_140' => 140000000,
        'h_140_160' => 160000000,
        'h_160_180' => 180000000,
        'h_180_200' => 200000000,
    ],
    'sphinx_200_300' => [
        'h_200_220' => 220000000,
        'h_220_240' => 240000000,
        'h_240_260' => 260000000,
        'h_260_280' => 280000000,
        'h_280_300' => 300000000,
    ],
    'sphinx_300_400' => [
        'h_300_320' => 320000000,
        'h_320_340' => 340000000,
        'h_340_360' => 360000000,
        'h_360_380' => 380000000,
        'h_380_400' => 400000000,
    ],
    'sphinx_400_500' => [
        'h_400_420' => 420000000,
        'h_420_440' => 440000000,
        'h_440_460' => 460000000,
        'h_460_480' => 480000000,
        'h_480_500' => 500000000,
    ],
    'sphinx_500_600' => [
        'h_500_520' => 520000000,
        'h_520_540' => 540000000,
        'h_540_560' => 560000000,
        'h_560_580' => 580000000,
        'h_580_600' => 600000000,
    ],
    'sphinx_600_700' => [
        'h_600_620' => 620000000,
        'h_620_640' => 640000000,
        'h_640_660' => 660000000,
        'h_660_680' => 680000000,
        'h_680_700' => 700000000,
    ],
    'sphinx_700_800' => [
        'h_700_720' => 720000000,
        'h_720_740' => 740000000,
        'h_740_760' => 760000000,
        'h_760_780' => 780000000,
        'h_780_800' => 800000000,
    ],
    'sphinx_800_900' => [
        'h_800_820' => 820000000,
        'h_820_840' => 840000000,
        'h_840_860' => 860000000,
        'h_860_880' => 880000000,
        'h_880_900' => 900000000,
    ],
    'sphinx_900_1000' => [
        'h_900_920' => 920000000,
        'h_920_940' => 940000000,
        'h_940_960' => 960000000,
        'h_960_980' => 980000000,
        'h_980_1000' => 1000000000,
    ],
];