<?php defined('SYSPATH') OR die('No direct access allowed.');

return [
    'sphinx_0_100' => [
        'l_0_20' => 20000000,
        'l_20_40' => 40000000,
        'l_40_60' => 60000000,
        'l_60_80' => 80000000,
        'l_80_100' => 100000000,
    ],
    'sphinx_100_200' => [
        'l_100_120' => 120000000,
        'l_120_140' => 140000000,
        'l_140_160' => 160000000,
        'l_160_180' => 180000000,
        'l_180_200' => 200000000,
    ],
    'sphinx_200_300' => [
        'l_200_220' => 220000000,
        'l_220_240' => 240000000,
        'l_240_260' => 260000000,
        'l_260_280' => 280000000,
        'l_280_300' => 300000000,
    ],
    'sphinx_300_400' => [
        'l_300_320' => 320000000,
        'l_320_340' => 340000000,
        'l_340_360' => 360000000,
        'l_360_380' => 380000000,
        'l_380_400' => 400000000,
    ],
    'sphinx_400_500' => [
        'l_400_420' => 420000000,
        'l_420_440' => 440000000,
        'l_440_460' => 460000000,
        'l_460_480' => 480000000,
        'l_480_500' => 500000000,
    ],
    'sphinx_500_600' => [
        'l_500_520' => 520000000,
        'l_520_540' => 540000000,
        'l_540_560' => 560000000,
        'l_560_580' => 580000000,
        'l_580_600' => 600000000,
    ],
    'sphinx_600_700' => [
        'l_600_620' => 620000000,
        'l_620_640' => 640000000,
        'l_640_660' => 660000000,
        'l_660_680' => 680000000,
        'l_680_700' => 700000000,
    ],
    'sphinx_700_800' => [
        'l_700_720' => 720000000,
        'l_720_740' => 740000000,
        'l_740_760' => 760000000,
        'l_760_780' => 780000000,
        'l_780_800' => 800000000,
    ],
    'sphinx_800_900' => [
        'l_800_820' => 820000000,
        'l_820_840' => 840000000,
        'l_840_860' => 860000000,
        'l_860_880' => 880000000,
        'l_880_900' => 900000000,
    ],
    'sphinx_900_1000' => [
        'l_900_920' => 920000000,
        'l_920_940' => 940000000,
        'l_940_960' => 960000000,
        'l_960_980' => 980000000,
        'l_980_1000' => 1000000000,
    ],
    'sphinx_1000_1100' => [
        'l_1000_1020' => 1020000000,
        'l_1020_1040' => 1040000000,
        'l_1040_1060' => 1060000000,
        'l_1060_1080' => 1080000000,
        'l_1080_1100' => 1100000000,
    ],
    'sphinx_1100_1200' => [
        'l_1100_1120' => 1120000000,
        'l_1120_1140' => 1140000000,
        'l_1140_1160' => 1160000000,
        'l_1160_1180' => 1180000000,
        'l_1180_1200' => 1200000000,
    ],
    'sphinx_1200_1300' => [
        'l_1200_1220' => 1220000000,
        'l_1220_1240' => 1240000000,
        'l_1240_1260' => 1260000000,
        'l_1260_1280' => 1280000000,
        'l_1280_1300' => 1300000000,
    ],
    'sphinx_1300_1400' => [
        'l_1300_1320' => 1320000000,
        'l_1320_1340' => 1340000000,
        'l_1340_1360' => 1360000000,
        'l_1360_1380' => 1380000000,
        'l_1380_1400' => 1400000000,
    ],
    'sphinx_1400_1500' => [
        'l_1400_1420' => 1420000000,
        'l_1420_1440' => 1440000000,
        'l_1440_1460' => 1460000000,
        'l_1460_1480' => 1480000000,
        'l_1480_1500' => 1500000000,
    ],
    'sphinx_1500_1600' => [
        'l_1500_1520' => 1520000000,
        'l_1520_1540' => 1540000000,
        'l_1540_1560' => 1560000000,
        'l_1560_1580' => 1580000000,
        'l_1580_1600' => 1600000000,
    ],
    'sphinx_1600_1700' => [
        'l_1600_1620' => 1620000000,
        'l_1620_1640' => 1640000000,
        'l_1640_1660' => 1660000000,
        'l_1660_1680' => 1680000000,
        'l_1680_1700' => 1700000000,
    ],
    'sphinx_1700_1800' => [
        'l_1700_1720' => 1720000000,
        'l_1720_1740' => 1740000000,
        'l_1740_1760' => 1760000000,
        'l_1760_1780' => 1780000000,
        'l_1780_1800' => 1800000000,
    ],
    'sphinx_1800_1900' => [
        'l_1800_1820' => 1820000000,
        'l_1820_1840' => 1840000000,
        'l_1840_1860' => 1860000000,
        'l_1860_1880' => 1880000000,
        'l_1880_1900' => 1900000000,
    ],
];