<?php defined('SYSPATH') OR die('No direct access allowed.');

return [
    'sphinx_0_100' => [
        'a_0_20' => 20000000,
        'a_20_40' => 40000000,
        'a_40_60' => 60000000,
        'a_60_80' => 80000000,
        'a_80_100' => 100000000,
    ],
    'sphinx_100_200' => [
        'a_100_120' => 120000000,
        'a_120_140' => 140000000,
        'a_140_160' => 160000000,
        'a_160_180' => 180000000,
        'a_180_200' => 200000000,
    ],
    'sphinx_200_300' => [
        'a_200_220' => 220000000,
        'a_220_240' => 240000000,
        'a_240_260' => 260000000,
        'a_260_280' => 280000000,
        'a_280_300' => 300000000,
    ],
    'sphinx_300_400' => [
        'a_300_320' => 320000000,
        'a_320_340' => 340000000,
        'a_340_360' => 360000000,
        'a_360_380' => 380000000,
        'a_380_400' => 400000000,
    ],
    'sphinx_400_500' => [
        'a_400_420' => 420000000,
        'a_420_440' => 440000000,
        'a_440_460' => 460000000,
        'a_460_480' => 480000000,
        'a_480_500' => 500000000,
    ],
    'sphinx_500_600' => [
        'a_500_520' => 520000000,
        'a_520_540' => 540000000,
        'a_540_560' => 560000000,
        'a_560_580' => 580000000,
        'a_580_600' => 600000000,
    ],
    'sphinx_600_700' => [
        'a_600_620' => 620000000,
        'a_620_640' => 640000000,
        'a_640_660' => 660000000,
        'a_660_680' => 680000000,
        'a_680_700' => 700000000,
    ],
    'sphinx_700_800' => [
        'a_700_720' => 720000000,
        'a_720_740' => 740000000,
        'a_740_760' => 760000000,
        'a_760_780' => 780000000,
        'a_780_800' => 800000000,
    ],
    'sphinx_800_900' => [
        'a_800_820' => 820000000,
        'a_820_840' => 840000000,
        'a_840_860' => 860000000,
        'a_860_880' => 880000000,
        'a_880_900' => 900000000,
    ],
    'sphinx_900_1000' => [
        'a_900_920' => 920000000,
        'a_920_940' => 940000000,
        'a_940_960' => 960000000,
        'a_960_980' => 980000000,
        'a_980_1000' => 1000000000,
    ],
];