<?php defined('SYSPATH') OR die('No direct access allowed.');

$config = [
    /* storage_1 */
    '5179-11256' => [
//        0 => '0_100',
//        100 => '100_200',
//        200 => '200_300',
//        300 => '300_400',
//        400 => '400_500',
//        500 => '500_600',
//        600 => '600_700',
        700 => '700_800',
    ],
    /* storage_2 */
    'SC111-S26' => [
        0 => '0_100',
        100 => '100_200',
        200 => '200_300',
    ],
    /* storage_1_ex_access */
    '5179-14933' => [
        0 => '0_100',
        100 => '100_200',
        200 => '200_300',
    ],
    /* storage_1_ex_1 */
    '5179-13295' => [
//        0 => '0_100',
//        100 => '100_200',
//        200 => '200_300',
//        300 => '300_400',
//        400 => '400_500',
//        500 => '500_600',
//        600 => '600_700',
//        700 => '700_800',
//        800 => '800_900',
//        900 => '900_1000',
//        1000 => '1000_1100',
//        1100 => '1100_1200',
//        1200 => '1200_1300',
//        1300 => '1300_1400',
//        1400 => '1400_1500',
//        1500 => '1500_1600',
//        1600 => '1600_1700',
//        1700 => '1700_1800',
        1800 => '1800_1900',
    ],
    'leroserver' => [
        0 => '0_100',
        100 => '100_200',
        200 => '200_300',
    ],
    /* storage_cutted */
    'debian' => [
        0 => '0_100',
        100 => '100_200',
        200 => '200_300',
        300 => '300_400',
        400 => '400_500',
        500 => '500_600',
    ],
    /* storage_2_ex_1 */
    'atlantic2660' => [
        0 => '0_100',
        100 => '100_200',
        200 => '200_300',
    ],
    /* developer_1 */
    'vb' => [
        0 => '0_100',
    ],
];

return Arr::get($config, gethostname());
